/* components/Tabs/Tabs.wxss */
.tabs {
  .tabs-title {
    display: flex;
    height: 80rpx;
    .title-item {
      flex: 1;
      font-size: 32rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: content-box;
    }
    .active {
      color: var(--themeColor);
      border-bottom: 5rpx solid currentColor;
    }
  }
}
