text {
  color: var(--themeColor);
}
.index-swiper {
  swiper {
    width: 750rpx;
    height: calc(750rpx * 250 / 541);
    image {
      width: 100%;
    }
  }
}
.index-cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 24rpx;
    image {
      width: 100%;
    }
  }
}
.index-floor {
  .floor-group {
    overflow: hidden;
    .floor-title {
      line-height: 50%;
      padding: 10rpx 0;
      image {
        width: 100%;
      }
    }
    .floor-list {
      navigator {
        width: 33.333%;
        float: left;
        &:nth-last-child(-n+4) {
          // 第一张图高度的一半
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
          box-sizing: border-box;
        }
        &:nth-child(2) {
          border-bottom: 10rpx solid #fff;
        }
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}