/* pages/pay/index.wxss */
/* pages/cart/index.wxss */
page {
  padding-bottom: 90rpx;
}
.pay-container {
  .receive-address {
    .user-info-row {
      padding: 20rpx;
      display: flex;
      .user-info {
        flex: 5;
      }
      .user-tel {
        flex: 2;
        text-align: right;
      }
    }
  }
  // 购物车内容 sart
  .cart-content {
    .cart-title {
      font-size: 36rpx;
      padding: 20rpx;
      border-bottom: 1px solid var(--themeColor);
      border-top: 1px solid var(--themeColor);
      text-align: center;
    }
    .cart-main {
      display: flex;
      padding: 20rpx;
      .cart-chk-img {
        flex: 2;
        image {
          width: 80%;
        }
      }
      .cart-goods-info {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods-name {
          display: -webkit-box;
          overflow: hidden; 
          -webkit-box-orient: vertical;-webkit-line-clamp: 2;
        }
        .goods-price-wrap {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .price {
            font-size: 32rpx;
            color: var(--themeColor);
            font-weight: 600;
          }
          .num-tool {
            display: flex;
            align-items: center;
            .num-edit {
              border: 1px solid #ccc;
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .goods-num {
              color: #ccc;
              height: 55rpx;
              width: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
  // 购物车内容 end
  // 底部结算 start
  .footer-tool {
    display: flex;
    position: fixed;
    height: 90rpx;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ccc;
    align-items: center;
    justify-content: center;
    .check-all-wrap {
      flex: 3;
      padding-left: 20rpx;
      
    }
  
    .total-price-wrap {
      flex: 3;
      text-align: right;
      padding-right: 15rpx;
      .price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
    .order-pay-wrap {
      flex: 2;
      font-size: 32rpx;
      background-color: var(--themeColor);
      color: #fff;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }
  // 底部结算 end
}