/* pages/collect/index.wxss */
page {
  background-color: #f2f2f2;
}
.collect-container {
  .tabs {
    background-color: #fff;
  }
  .collect-filter {
    padding: 20rpx;
    display: flex;
    view {
      padding: 20rpx 10rpx;
      border: 1rpx solid #ccc;
      margin-right: 20rpx;
      background-color: #fff;
    }
    .current {
      color: var(--themeColor);
    }
  }
  .collect-content {
    .collect-item {
      background-color: #fff;
      display: flex;
      .item-img {
        flex: 2;
        image {
          width: 100%;
        }
      }
      .item-info {
        flex: 6;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20rpx;
        .item-name {
          display:-webkit-box;
          text-overflow:ellipsis;
          overflow:hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient:vertical
        }
        .item-price {
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}