/* pages/user/index.wxss */
page {
  background-color: #f2f2f2;
}
.user-info-container {
  .user-info-wrap {
    position: relative;
    overflow: hidden;
    .user-img-wrap {
      .user-bgi {
        height: 50vh;
        filter: blur(5rpx);
      }
      .user-info-wrap {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        image {
          width: 140rpx;
          height: 140rpx;
          border-radius: 50%;
        }
        .user-nickName {
          font-size: 32rpx;
          color: #fff;
        }
      }
    }
    .login-btn {
      height: 50vh;
      text-align: center;
    }
  }
  .user-content {
    position: relative;
    .user-main {
      position: absolute;
      padding: 0 20rpx;
      width: 100%;
      top: -60rpx;
      .history-wrap {
        background-color: #fff;
        display: flex;
          navigator {
            padding: 10rpx 0;
            flex: 1;
            text-align: center;
            .num {
              color: var(--themeColor)
            }
          }
      }
      .order-wrap {
        margin-top: 20rpx;
        background-color: #fff;
        .order-title {
          padding: 20rpx;
          border-bottom: 1px solid #f2f2f2;
        }
          .order-content {
            display: flex;
            navigator {
              padding: 20rpx 0;
              flex: 1;
              text-align: center;
              .iconfont {
                color: var(--themeColor);
                padding-bottom: 10rpx;
              }
            }
          }
      }
      .address-wrap, .share-wrap{
        padding: 20rpx;
        margin: 20rpx 0;
        background-color: #fff;
      }
      .app-info-wrap {
        background-color: #fff;
        .app-info-item {
          &:nth-child(-n+2) {
            border-bottom: 1px solid #f2f2f2;
          }
          text:last-child {
            float: right;
          }
          padding: 20rpx;
        }
      }
    }
  }
}