/* pages/category/index.wxss */
page {
  height: 100%;
}
.my-cate {
  height: 100%;
  .cate-container {
    height: calc(100vh - 90rpx);
    display: flex;
    .cate-menu {
      flex: 2;
      height: 100%;
      .menu-list {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .current {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .cate-info {
      flex: 5;
      height: 100%;
     .info-group {
        .info-title{
          text {
            font-size: 30rpx;
          }
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .info-list {
          display: flex;
          flex-wrap: wrap;
          font-size: 30rpx;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 60%;
            }
            // view {

            // }
          }
        }
     }
    }
  }
}