/* pages/search/index.wxss */
page {
  background-color: #f2f2f2;
}
.search-container {
  padding: 0 20rpx;
  .search-input-row {
    margin-top: 20rpx;
    height: 80rpx;
    display: flex;
    input {
      flex: 5;
      background-color: #fff;
      height: 100%;
      padding-left: 20rpx;
    }
    .btn {
      text-align: center;
      line-height: 80rpx;
      background-color: #fff;
      flex: 1;
      margin-left: 20rpx;
    }
  }
  .search-list {
    margin-top: 20rpx;
    .list-item {
      background-color: #fff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 30rpx 10rpx;
      border-bottom: 1px solid #f2f2f2;
    }
  }
}