/* pages/search/index.wxss */
page {
  background-color: #f2f2f2;
}
.search-container {
  padding: 0 20rpx;
}
.search-container .search-input-row {
  margin-top: 20rpx;
  height: 80rpx;
  display: flex;
}
.search-container .search-input-row input {
  flex: 5;
  background-color: #fff;
  height: 100%;
  padding-left: 20rpx;
}
.search-container .search-input-row .btn {
  text-align: center;
  line-height: 80rpx;
  background-color: #fff;
  flex: 1;
  margin-left: 20rpx;
}
.search-container .search-list {
  margin-top: 20rpx;
}
.search-container .search-list .list-item {
  background-color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 30rpx 10rpx;
  border-bottom: 1px solid #f2f2f2;
}
