/* components/UpImg/UpImg.wxss */
.upImg-container {
  display: flex;
  flex-wrap: wrap;
  .upImag-item {
    margin-left: 20rpx;
    position: relative;
    width: 90rpx;
    height: 90rpx;
    image {
    border-radius: 8rpx;
      width: 100%;
      height: 100%;
    }
    icon {
      position: absolute;
      top: -35%;
      right: 0;
    }
  }
}