/* pages/order/index.wxss */
.order-container .roder-main {
  padding: 20rpx;
}
.order-container .roder-main .order-item {
  padding: 20rpx 0;
  border-bottom: 1px solid #f2f2f2;
}
.order-container .roder-main .order-item > view {
  display: flex;
  justify-content: space-between;
}
.order-container .roder-main .order-item > view text {
  padding: 5px 0;
}
