/* pages/order/index.wxss */
.order-container {
  .roder-main {
    padding: 20rpx;
    .order-item {
      &>view {
        display: flex;
        justify-content: space-between;
        text {
          padding: 5px 0;
        }
      }
    padding: 20rpx 0;
    border-bottom: 1px solid #f2f2f2;
    }
  }
}