/* pages/feedback/index.wxss */
page {
  background-color: #f2f2f2;
}
.feedback-container {
  .fb-main {
    padding: 20rpx;
    .fb-title {
      padding: 20rpx 0;
    }
    .fb-tips {
       display: flex;
       flex-wrap: wrap;
       padding:10rpx;
       view {
         padding: 20rpx 0;
         text-align: center;
         width: 30%;
         background-color: #fff;;
         margin: 0 10rpx 20rpx 10rpx ;
       }
    }
  
    .fb-content {
      background-color: #fff;
      padding: 20rpx;
      .fb-tool {
        display: flex;
        flex-wrap: wrap;
        button {
          width: 90rpx;
          height: 90rpx;
          line-height: 90rpx;
          text-align: center;
          color: #ccc;
          padding: 0;
          margin: 0;
          background-color: #f2f2f2;
          border-bottom: 1px solid #ccc;
        }
      }
    }
  
    .fb-btn {
      margin-top: 20rpx;
      view {
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        padding: 30rpx 50rpx;
        float: right;
      }
    }
  }
}